import type * as Extract from './extract.tzen'
import type { RangeBlock } from './range-block.tzen'
import type { ErrorWrapper } from './common'

// 消费当前字符串头部的 Token
export type MainMatcher<S: string> = ^{
  if (Extract.Escape<S> == (infer _ extends Array<any>)) {
    return _
  } else if (RangeBlock<S> == (infer _ extends Array<any>)) {
    return _ 
  } else if (Extract.Repeat<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.AnyChar<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.Or<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.NullOrMore<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.OneOrMore<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.OneOrNone<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.ExpressionStart<S> == (infer _ extends Array<any>)) {
    return _
  } else if (Extract.ExpressionEnd<S> == (infer _ extends Array<any>)) {
    return _
  } 
  /* 最后的 */
  else if (Extract.NormalChar<S> == (infer _ extends Array<any>)) {
    return _
  } else {
    return ErrorWrapper<"Unrecognized Token1">
  }
}